items:
  panel:
    material: RED_STAINED_GLASS_PANE
    amount: 1
    name: ""
  dye:
    material: RED_DYE
    amount: 1
    name: ""
  storage:
    material: ENDER_CHEST
    amount: 1
    name: "Хранилище клана"
  level:
    material: DIAMOND
    amount: 1
    name: "&6Уровень клана"
    lore:
      - "&fВаш уровень: &d<level> &f(&3<xp> XP&f)"
      - ""
      - "&fПрокачивайте клан, чтобы"
      - "&fполучать новые возможности"
      - "&fповышать лимиты, быть круче."
  members:
    material: TOTEM_OF_UNDYING
    amount: 1
    name: "&6Список участников"
    lore:
      - "&fУчастников: &e<size>/<max>"
      - ""
      - "&fПокажет всех участников"
      - "&fклана и поможет настроить"
      - "&fих права и возможности"
  info:
    material: BOOK
    amount: 1
    name: "&c[!] &6Информация"
    lore:
      - " &fКлан: &e<name>"
      - " &fУчастников: &e<size>/<max>"
      - " &fУровень: &d<level> &f(&3<xp> XP&f)"
      - " &fБаланс: &6<bank_balance>"
      - ""
      - " &fPVP-Режим: <pvp>"
      - " &fМакс. символов: &e<max_length>"
      - " &fЛимит казны: &e<bank_limit>"
      - " &fЛимит хранилища: <storage_limit>"
  leaderbord:
    material: ENCHANTED_GOLDEN_APPLE
    amount: 1
    name: "&6Топ кланов"
    lore:
      - "&fВы на &e%landsclans_topBalance_you% месте&f в топе"
      - ""
      - " &c[!] &fТОП по Уровню &cКланов&f:"
      - "  &a① &c[&f%landsclans_topBalance_clan_1%&c]&f, лидер: &c%landsclans_topBalance_player_1%&f, &3%landsclans_topBalance_size_1% XP"
      - "  &e② &c[&f%landsclans_topBalance_clan_2%&c]&f, лидер: &c%landsclans_topBalance_player_2%&f, &3%landsclans_topBalance_size_2% XP"
      - "  &6③ &c[&f%landsclans_topBalance_clan_3%&c]&f, лидер: &c%landsclans_topBalance_player_3%&f, &3%landsclans_topBalance_size_3% XP"
      - "  &c④ &c[&f%landsclans_topBalance_clan_4%&c]&f, лидер: &c%landsclans_topBalance_player_4%&f, &3%landsclans_topBalance_size_4% XP"
      - "  &c⑤ &c[&f%landsclans_topBalance_clan_5%&c]&f, лидер: &c%landsclans_topBalance_player_5%&f, &3%landsclans_topBalance_size_5% XP"
      - "  &c⑥ &c[&f%landsclans_topBalance_clan_6%&c]&f, лидер: &c%landsclans_topBalance_player_6%&f, &3%landsclans_topBalance_size_6% XP"
      - "  &c⑦ &c[&f%landsclans_topBalance_clan_7%&c]&f, лидер: &c%landsclans_topBalance_player_7%&f, &3%landsclans_topBalance_size_7% XP"
      - "  &c⑧ &c[&f%landsclans_topBalance_clan_8%&c]&f, лидер: &c%landsclans_topBalance_player_8%&f, &3%landsclans_topBalance_size_8% XP"
      - "  &c⑨ &c[&f%landsclans_topBalance_clan_9%&c]&f, лидер: &c%landsclans_topBalance_player_9%&f, &3%landsclans_topBalance_size_9% XP"
      - "  &c⑩ &c[&f%landsclans_topBalance_clan_10%&c]&f, лидер: &c%landsclans_topBalance_player_10%&f, &3%landsclans_topBalance_size_10% XP"
      - ""
      - "  &fОбновление через: %landsclans_timeUpdate%"
  lastPage:
    material: SPECTRAL_ARROW
    amount: 1
    name: "Предыдущаяя страница"
  nextPage:
    material: SPECTRAL_ARROW
    amount: 1
    name: "Следующая страница"
  player:
    material: PAPER
    name: "&7[<prefix>&7] &6<player>"
    owner: "&cЛидер клана имеет полный доступ!"
    noSelect: "&7&l✒ &7"
    select: "&a&l✒&f &n"
  back:
    material: TIPPED_ARROW
    name: "&dНазад"
  dop_info:
    material: CHEST
    name: "dop_info"
  dop_info1:
    material: CHEST
    name: "dop_info1"
  glow:
    material: BLACK_DYE
