items:
  reward1:
    #уровень + приоритет в меню
    level: 1
    #предмет который будет в меню
    material: FURNACE_MINECART
    #имя предмета в меню
    name: "Уровень 1"
    #лор предмета в меню
    lore:
      - "Уровень 1"
      - "Требуется <now>/<need>"
      - "Дадим вам: 1000"
    #сколько нужно опыта для получения уровня
    need: 1000
    #что дает за получения уровня
    # [upgradeBank] - улучшить максимальное количество казны
    # [upgradeColor] - добавить цвет (цвет Пример: (7) - разрешит использовать &7 в названии)
    # [upgradePlayers] - увеличить лимит игроков
    # [upgradeSlots] - улучшить лимит слотов в хранилище
    # [upgradeHome] - лимить хомов
    # [upgradeName] - лимит символов в /clan rename
    reward:
      - "[upgradeBank] 250000"
      - "[upgradeColor] 7"
      - "[upgradePlayers] 4"
      - "[upgradeSlots] 1"
      - "[upgradeHome] 1"
      - "[upgradeName] 7"
item:
  success:
    material: CHEST_MINECART
    name: "&a[<level>] Уровень"
    lore:
      - "&aУровень пройден!"